{"name": "CARBON//DESIRE V12", "short_name": "C//D V12", "start_url": "./index.html?v=12", "scope": "./", "display": "standalone", "background_color": "#0b0710", "theme_color": "#e996af", "orientation": "landscape", "icons": [{"src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}]}